<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kodekeluarga">

    <TextView
        android:id="@+id/kk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Keluarga"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/black3"
        android:layout_marginTop="70dp"
        android:textSize="30dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/dua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ketikkan kode Keluarga yang Ayah Bunda"
        android:layout_below="@+id/kk"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/black3"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:id="@+id/tiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="miliki disini"
        android:layout_below="@+id/dua"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/black3"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:layout_marginLeft="40dp"/>
    <Button
        android:id="@+id/kode"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bttnputih"
        android:layout_below="@id/tiga"
        android:layout_marginTop="30dp"
        android:text="A1B2C3"
        android:fontFamily="@font/rubik_regular"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black3"/>
    <TextView
        android:id="@+id/empat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dengan menekan tombol masuk berarti Anda menyetujui"
        android:layout_below="@+id/kode"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/black3"
        android:layout_marginTop="20dp"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/lima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ketentuan Pengguna"
        android:layout_below="@+id/empat"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/black3"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:id="@+id/enam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dan"
        android:layout_below="@+id/empat"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/black3"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:layout_marginLeft="183dp"/>
    <TextView
        android:id="@+id/tujuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ketentuan Pengguna"
        android:layout_below="@+id/empat"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/black3"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:layout_marginLeft="207dp"/>
    <TextView
        android:id="@+id/delapan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kami"
        android:layout_below="@+id/empat"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/black3"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:layout_marginLeft="330dp"/>
    <Button
        android:id="@+id/bttn2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bttnkuning"
        android:layout_below="@id/delapan"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Mulai"
        android:textSize="20dp"
        android:fontFamily="@font/nunito_bold"
        android:textStyle="bold"
        android:textColor="@color/black3"
        android:onClick="Biodata"
        />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        >
        <TextView
            android:id="@+id/tesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Kode Keluarga"
            android:layout_marginTop="@dimen/sp20"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/black3"/>
        <Button
            android:id="@+id/bttn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bttnbiru"
            android:layout_below="@+id/tesk"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="Beli Kode keluarga disini"
            android:textSize="15dp"
            android:fontFamily="@font/nunito_bold"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</RelativeLayout>